# ~/.tmux.conf

# clear history and buffer
bind -n C-k clear-history

# toggle last window like screen
bind-key C-b last-window

# scrollback buffer n lines
set -g history-limit 50000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one
set -g base-index 1

# control automatic window renaming
set -g set-titles on
set -g set-titles-string "#{pane_title}"

set-option -g allow-rename off
set-window-option -g automatic-rename off

# reload settings
bind-key S source-file ~/.tmux.conf

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key _ split-window -v
bind-key | split-window -h

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

# select-pane (@george-b)
bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"

# statusbar
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left previous-window
bind -n M-Right next-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
	bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left"  "select-pane -L"
	bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right"  "select-pane -R"
	bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down"  "select-pane -D"
	bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up"  "select-pane -U"
	bind-key -T copy-mode-vi S-Left select-pane -L
	bind-key -T copy-mode-vi S-Right select-pane -R

set-window-option -g xterm-keys on

bind-key s new-window 'session=$(tmux list-sessions -F "#{session_name}" | fzf --height 40% --reverse --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"'
bind-key w new-window 'session=$(tmux list-windows -a -F "#{session_name}:#{window_index} --> #{window_name}"| fzf --height 100% --reverse --query="$1" --select-1 --exit-0)  && session_name=$(echo $session | cut -d" " -f1) && tmux switch-client -t "$session_name"'

# toggle synchronize-panes
bind C-x setw synchronize-panes
set -g status-right "#{?window_zoomed_flag,#[fg=colour160]#[bg=colour250]#[fg=colour255]#[bg=colour160]**ZOOM**#[fg=colour234]#[bg=colour160],#{?pane_synchronized,#[fg=colour160]#[bg=black]#[fg=colour255]#[bg=colour160]**SYNC**#[fg=colour234]#[bg=colour160],#[fg=colour234,bg=white,nobold,nounderscore,noitalics]}}#[fg=colour250,bg=colour234] %a #[fg=colour247,bg=colour234]#[fg=colour247,bg=colour234] %b %d  %R #[fg=colour250,bg=colour234,nobold,nounderscore,noitalics]#[fg=black,bg=colour250] #H "

#TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
